
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>LiGHT Tech Site Plan</h1>
    <h2>TEMITOPE AJIBADE</h2>
    <h2>WDD 130-02</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>My Purpose is to make a Better and much more Easier world through Technology. </p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>My Target Customers are business owners, individuals and Organisations. Everyone of all ages, all types of businesses in all type of financial situation would have technological needs. People want easy life and ease of access to technology, business, education, equipments, commerce, entertainment and trade. All their technological needs: mobile phones, digital cameras, solar panel, inverters, apps, websites, cyber security, financial technology, and many more needs would be met. This website can we accessed using mobile phones, laptops, tab, and desktop devices.</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Logo image" />
    <img src="https://www.canva.com/design/DAFMgeFJyqo/b3n8y0KzB0aLg4ohtTVyTA/edit?utm_content=DAFMgeFJyqo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" alt="Logo image" />
    <img src="wwr/styles/images/light tech.png" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/264653-2a9d8f-e9c46a-f4a261-e76f51"
      target="_blank">https://coolors.co/264653-2a9d8f-e9c46a-f4a261-e76f51</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">[#264653]</td>
        <td class="secondary">[#2A9D8F]</td>
        <td class="accent1">[#E9C46A]</td>
        <td class="accent2">[#E76F51]</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Black Ops One
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font:  Delius, Aladin, Magra
      <!-- change this -->
    </h4>
    <h3>A Better World, The Advanced Way</h3>
    <p>
        At Light Tech Ng, we’re passionate about building new innovative products that will disrupt the industry. Since 2017, we’ve provided a high quality service to all of our clients and as we grow, our commitment to your needs remains the key driving force behind our Technology Company. Our team of professionals is here to inspire you with their unique ideas and abilities - get in touch today to learn more.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
        LightTechNg is a leading provider of cutting-edge technologies and services, offering scalable solutions for companies of all sizes. Founded by a group of friends who started by scribbling their ideas on a piece of paper, today we offer smart, innovative services to dozens of clients worldwide.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>
</body>

</html>