<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Temitope Ajibade's Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./img/logo.jpg" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>Temitope Ajibade</span></h1>
        <p>
          I am a web developer by self aquired skill, and a musical artist by talent. I testify that the church is a blesing to the earth and to the universe at large. may our light continually shine. I’m working on professional, visually sophisticated and
          technologically proficient, responsive and multi-functional components.
          Reach out to me @topethepro on instagram and text me via whatsapp: +2348173597141
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </body>
</html>
